{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel = "icon" href ="{%static 'images/icon.jpg' %}" type = "image/x-icon">
    <title>Libro - Library Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity></script>
    <!--browser tab icon-->

    <!--<link rel= "stylesheet" type="text/css" href="loginstyle/loginstyle.css">-->
    <!--css connection-->
    <!--<link rel= "stylesheet" href="{% static 'css/loginstyle.css' %}">-->
</head>
<style>
  body {
    background-color: aliceblue;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: rgb(250, 68, 105);
}

li {
  float: left;
}

li a {
  display: block;
  color: aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: pink;
}
#heading1{
  position: absolute;
  left: 81%;
  top:1%;
}
#img1{
 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    border-radius: 10%;
  
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #ddd;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
#log {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}

#but{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}
</style>

<body>
<h2 id="heading1" style="color: white;"><b>Libro</b></h2>

<!--navbar-->
<ul style="color: aliceblue;">
  <li><a  href="{% url 'home' %}"><b>Home</b></a></li>
  <li><a href="{% url 'login' %}"><b>Librarian Signin</b></a></li>
  <li><a href="{% url 'signup' %}"><b>Librarian Signup</b></a></li>
  <li><a href="{% url 'stu_login' %}"><b>Student Signin</b></a></li>
  <li><a href="{% url 'stu_signup' %}"><b>Student Signup</b></a></li>
  <li><a href="{% url 'contact' %}"><b>Contact</b></a></li>
</ul><br><br><br>
<!--nav bar end-->

<div class="container">
<div class="row">
<div class="col-lg-12" style="background-color: rgb(248, 233, 236)"><br>
  <h3 style="text-align:center;color: crimson;">Student Login</h3><br>
  <img class="img-fluid rounded-circle center" src="{%static 'images/lib.png' %}" alt="img"  width="10" id="img1"><br><br>
  <form action="ip_data" method="POST">
    {% csrf_token %}
    <div class="container">
      <label for="first_name"><b>First Name</b></label>
      <input type="text" placeholder="Enter Username" name="first_name" required>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>    
      <!--<button type="submit">Login</button>-->
      <a href="{% url 'stuhomepg' %}" class="btn btn-info" role="button"id="log">Login.</a>
    </div>
    
  </form>
</div>
</div>
</div>
</body>
</html>
